body,html{padding: 0;margin: 0;height: 100%;}
ul{padding: 0}
li{list-style: none;}
.header{
    display: grid;
    background: #f2f2f2;
    grid-template-columns: repeat(10, 1fr);
    /* grid-column: 1; */
    /* grid-row: 1/3; */
}
.header nav{
    grid-column: 2/7;
}
.header nav ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.header .toolBox{
    grid-column: 10;
}
.header .toolBox ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container{
    padding: 20px;
    display: grid;
    min-height: 1020px;
    background: skyblue;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 1fr;
}

.container .notice{
    grid-column: 1/3;
    border: 2px solid black;
}
.container .box1{
    grid-column: 1/2;
    grid-row: 2/2;
    border: 2px solid black;
}
.container .box2{
    grid-row: 2/2;
    border: 2px solid black;
}
.container .box3{
    grid-row: 1/3;
    border: 2px solid black;
}