<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>
body{
    margin: 0;
    padding: 0;
}
.cardWrap{
    perspective: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2b2b2b;   
}
.card{
    width: 200px;
    height: 400px;
    text-align: center;
    position: relative;
    transition: 1s all;
    transform-style: preserve-3d;
}
.cardWrap:hover .card{
    transform: rotateY(180deg)
}
.card .card-in{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 400px;
    backface-visibility: hidden;
    background: skyblue;    
}
.card .card-back{
    background: yellow;
    transform: rotateY(180deg)
}

</style>

<div class="cardWrap">
    <div class="card">
        <div class="card-in card-front">
            앞
        </div>
        <div class="card-in card-back">
            뒤
        </div>
    </div>
</div>

</body>
</html>