<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <title>Document</title>
</head>
<body>


<div class="wrap">
<header>header</header>

<div class="content">

    <div class="box1">
        box1
    </div>

    <div class="box2">
        <div class="flexBox" id="fixed">
            box2
        </div>

        <div class="banner" id="banner">
            banner
        </div>
    </div>


</div>

<footer>footer</footer>
</div>

<script>
    var fixed = document.getElementById('fixed');
    var banner = document.getElementById('banner');
    document.addEventListener('scroll', function(){
        console.log(scrollY, screenY);
    })
</script>

<style>
    html, body{
        height: 100%;
    }
    .wrap{
        display: flex;
        flex-direction: column;
        background: #f1f1f1;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: midnightblue;
        color: #fff;
        line-height: 40px;
        text-align: center;
        z-index: 1;
    }
    .content{
        width: 1400px;
        margin: 50px auto 0;
        flex: 1;
        display: flex;
    }

    .box1{
        background: #fff;
        width: 990px;
        height: 150vw;
        line-height: 700px;
        text-align: center;
    }

    .box2{
        margin-left: 10px;
        width: 400px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .flexBox{
        background: yellow;
        position: fixed;
        height: 95vh;
        /* bottom: 210px; */
        top: 50px;
        flex: 1;
        margin-left: -1px;
        width: 400px;
        opacity: 0.5;
    }

    .banner{
        margin-top: auto;
        height: 200px;
        line-height: 200px;
        text-align: center;
        background: green;
        color: #fff;
    }

    footer{
        margin-top: 60px;
        line-height: 100px;
        background: #fff;
        text-align: center;
        border-top: 1px solid #ccc;
    }
</style>

</body>
</html>